<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="ChangChunHe">
<meta name="keywords" content="">
<meta name="description" content="随机行走在随机过程中是一个很简单而又很经典的例子, 以一维随机行走为例, 每一时刻都按照概率\(p\)向右走一格, 按照概率\(1-p\)向左走一格. 我们记\(S_n\)为第\(n\)步走到的位置, 那么
$$S_n=
\begin{cases}
S_{n-1}&#43;1&amp; \text{rand &lt; p}\\
S_{n-1}-1&amp; \text{others}
\end{cases}$$">


<meta property="og:description" content="随机行走在随机过程中是一个很简单而又很经典的例子, 以一维随机行走为例, 每一时刻都按照概率\(p\)向右走一格, 按照概率\(1-p\)向左走一格. 我们记\(S_n\)为第\(n\)步走到的位置, 那么
$$S_n=
\begin{cases}
S_{n-1}&#43;1&amp; \text{rand &lt; p}\\
S_{n-1}-1&amp; \text{others}
\end{cases}$$">
<meta property="og:type" content="article">
<meta property="og:title" content="随机行走">
<meta name="twitter:title" content="随机行走">
<meta property="og:url" content="https://changchunhe.github.io/2019/02/%E9%9A%8F%E6%9C%BA%E8%A1%8C%E8%B5%B0/">
<meta property="twitter:url" content="https://changchunhe.github.io/2019/02/%E9%9A%8F%E6%9C%BA%E8%A1%8C%E8%B5%B0/">
<meta property="og:site_name" content="Hugo tranquilpeak theme">
<meta property="og:description" content="随机行走在随机过程中是一个很简单而又很经典的例子, 以一维随机行走为例, 每一时刻都按照概率\(p\)向右走一格, 按照概率\(1-p\)向左走一格. 我们记\(S_n\)为第\(n\)步走到的位置, 那么
$$S_n=
\begin{cases}
S_{n-1}&#43;1&amp; \text{rand &lt; p}\\
S_{n-1}-1&amp; \text{others}
\end{cases}$$">
<meta name="twitter:description" content="随机行走在随机过程中是一个很简单而又很经典的例子, 以一维随机行走为例, 每一时刻都按照概率\(p\)向右走一格, 按照概率\(1-p\)向左走一格. 我们记\(S_n\)为第\(n\)步走到的位置, 那么
$$S_n=
\begin{cases}
S_{n-1}&#43;1&amp; \text{rand &lt; p}\\
S_{n-1}-1&amp; \text{others}
\end{cases}$$">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-02-16T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-02-16T00:00:00">
  
  
  
    
      <meta property="article:section" content="Random process">
    
  
  
    
      <meta property="article:tag" content="Statistic">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://raw.githubusercontent.com/ChangChunHe/Sundries/master/webwxgeticon.jpeg">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/ChangChunHe/Sundries/master/webwxgeticon.jpeg">


    <title>随机行走</title>

    <link rel="icon" href="https://changchunhe.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://changchunhe.github.io/2019/02/%E9%9A%8F%E6%9C%BA%E8%A1%8C%E8%B5%B0/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://changchunhe.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://changchunhe.github.io/">Hugo tranquilpeak theme</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://changchunhe.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://raw.githubusercontent.com/ChangChunHe/Sundries/master/webwxgeticon.jpeg" alt="Author&#39;s picture" />
      
    
    </a>
  
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://changchunhe.github.io/#about">
          <img class="sidebar-profile-picture" src="https://raw.githubusercontent.com/ChangChunHe/Sundries/master/webwxgeticon.jpeg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">ChangChunHe</h4>
        
          <h5 class="sidebar-profile-bio">没有对象的野指针</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://changchunhe.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://changchunhe.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://changchunhe.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://changchunhe.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://changchunhe.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ChangChunHe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shaobinqiu.github.io/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon  fa fa-bolt"></i>
      
      <span class="sidebar-button-desc">Qiusb</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://morty.tech/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon  fa fa-bomb"></i>
      
      <span class="sidebar-button-desc">unkcpz</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      随机行走
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-16T00:00:00Z">
        
  February 16, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://changchunhe.github.io/categories/random-process">Random process</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>随机行走在随机过程中是一个很简单而又很经典的例子, 以一维随机行走为例, 每一时刻都按照概率\(p\)向右走一格, 按照概率\(1-p\)向左走一格. 我们记\(S_n\)为第\(n\)步走到的位置, 那么
$$S_n=
\begin{cases}
S_{n-1}+1&amp; \text{rand &lt; p}\\<br />
S_{n-1}-1&amp; \text{others}
\end{cases}$$</p>

<p>一般我们设置\( p = 1 / 2\)为对称的随机行走. 这个模型我们会考虑行走的位置\(S_n\)的期望与时间\(n\)的关系, 以及\(S_n^{2}, |S_n|\)与时间\(n\)的关系, 还有考虑该模型的常返性, 以及在解微分方程上的应用.</p>

<h2 id="一些期望的计算">一些期望的计算</h2>

<p>首先可以很容易看出, \(S_n\)的期望值是等于零的.</p>

<p>$$
E(S_n) = E(\sum_{k=1}^{n} a_k) = \sum_{k=1}^{n}E(a_k) = 0
$$</p>

<p>对于$S_n^{2}$的期望, 我们有:</p>

<p>\begin{align*}
E(S_n^{2}) &amp;= E\left(\left(\sum_{k=1}^{n} a_k\right)^2 \right) \newline
&amp; = E\left(\sum_{k=1}^{n} a_k^2\right) + 2\sum_{i=1}^{n}\sum_{j&gt;i}^{n}\ E(a_i a_j)\newline
&amp;= E\left(\sum_{k=1}^{n} a_k^2\right) = \sum_{k=1}^{n}E(a_k) = n
\end{align*}</p>

<p>所以可以看到随机行走的扩散的范围的期望是与行走的步数的平方根成正比的, 那么我们可以计算一下$|S_n|$的期望.</p>

<p>首先不妨我们假设$n = 2m$, 那么$S_n$的取值即为$-2m,2m+2,&hellip;,2m$, 我们可以计算出$S_n$取各个值的概率, 例如$S_n = 2k$即为向右行走的步数比向左走的步数要多$2k$, 那么可以得到向右走的步数为$S_{right} = m+k$, 向左走的步数为$S_{left} = m-k$, 因此我们只需要从$2m$的步数中选取$m+k$为$+1$即可.所以概率为</p>

<p>$$ P\left( S_n = 2k \right) = \frac{C_{2m}^{m+k}}{2^{2m}} = \frac{(2m)!}{2^{2m}(m+k)!(m-k)!}$$</p>

<p>实际上这样就可以求出$|S_n|$的期望了, 但是并不是一个解析的形式, 但是我们可以求出$n\rightarrow\infty$的极限值.. 利用<a href="https://en.wikipedia.org/wiki/Stirling%27s_approximation">stirling-approximation</a>, $n!\sim \sqrt{2\pi n}\left(\frac{n}{e}\right)^n$就可以进行近似计算.</p>

<p>因此上述的概率可以简化为:</p>

<p>$$ P\left( S_n = 2k \right) = \sqrt{\frac{2m}{2\pi(m^2-k^2)}}\frac{m^{2m}}{(m+k)^{m+k}(m-k)^{m-k}}$$</p>

<p>下面为了方便我们取对数:</p>

<p>\begin{align*}
\ln P &amp;= - (m-k) \ln(1-\frac{k}{m}) - (m+k) \ln(1+\frac{k}{m})+\frac{1}{2} \ln \frac{ 2m }{ 2\pi(m^2-k^2) }  \newline
&amp; = - \frac{2k^2}{m}+\frac{1}{2} \ln \frac{ 2m }{ 2\pi(m^2-k^2) }
\end{align*}</p>

<p>所以我们可以得到:</p>

<p>$$P =\sqrt{\frac{1}{\pi m}} e^{-\frac{-2k^2}{m}}$$</p>

<p>我们把上述的概率换算成一般的概率分布形式为:</p>

<p>$$P(x) = \sqrt{\frac{ 1 }{\pi n}} e^{-\frac{x^2}{n}}$$</p>

<p>因此我们可以计算
$$\lim_{n\rightarrow\infty} E(|S_n|) = \int |x|P dx = \sqrt{\frac{2n}{\pi}}$$</p>

<p>附上模拟的代码:</p>


  
  
  
  


<figure class="highlight  language-">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-"><code class="">import numpy as np
import matplotlib.pyplot as plt

nstep = 100

def get_final_pos(nstep):
    return np.sum(np.sign(np.random.rand(1,nstep) - 0.5))

def norm_prob(nstep, x):
    return np.sqrt(1/(nstep*np.pi))*np.exp(-x**2/nstep)
def main():
    return [get_final_pos(nstep) for ii in range(100000)]


if __name__ == &#39;__main__&#39;:
    res = main()
    x = range(-50,51)
    y = [norm_prob(nstep, i) for i in x]
    plt.hist(res,normed=1)
    plt.plot(x,y)
    plt.show()</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h1 id="随机行走中的一些概率计算">随机行走中的一些概率计算</h1>

<h2 id="常返性">常返性</h2>

<p>在随机过程里面有这样一个段子, 喝醉酒的人总可以找到回家的路然而喝醉酒的小鸟却不一定可以找回回家的路. 实际上就是二维随机行走当行走的步数趋于无穷大的时候总是可以回到原点, 然而三维的随机行走却不一定可以回到原点. 这里我们以一维随机行走为例, 说明常返性的由来.</p>

<p>首先我们用数学的语言描述什么是常返性, 也即为:</p>

<p>$$\lim_{n\rightarrow \infty} P(S_0 \neq 0 ,S_2 \neq 0,&hellip;,S_{2n} \neq 0) = 0$$</p>

<p>实际上我们只需要证明上式成立即可. 这里我们不妨考虑其反面, 先求出刚好$2m$次回到原点的概率, 这也就意味着, $2m$次之前一定没有到达原点.</p>

<h3 id="引理">引理</h3>

<p>假设A, B两人竞选某个职位, 现在已知A的得票为$m$, B的得票为$n$, 其中$m&gt;n$, 假定唱票的顺序是完全随机的, 那么在此过程中, A的票数一直领先于B的概率是多少?</p>

<p>这里可以使用递推的方式来解决, 最后一票可能是A, 也有可能是B, 那么所求的概率$P_n^m$即可以表达为:</p>

<p>$$P_n^m =  \frac{n}{m+n} P_{n-1}^m + \frac{m}{m+n}P_{n}^{m-1}$$</p>

<p>很明显:</p>

<p>$P_1^{0} = 1, P_2^1 = \frac{1}{3}, P_3^1 = \frac{2}{4}, P_3^2 = \frac{1}{5} $
可以看出$P_n^m = \frac{n-m}{n+m}$. 带入验证也是正确的. 下面就借助这个结果可以证明随机行走的常返性这一结论.</p>

<p>由于我们假定刚好$2m$次回到原点, 也就说明前$2m-1$次中有$m$次向右, $m-1$次向左(不妨这样假设), 也就说明这$2m-1$次中向右的次数一直多于向左的次数, 其概率为$\frac{2}{2m-1}$, 分子为2是因为这里不知道是向左的次数多于还是少于向右的, 等概率的所以应该乘以2, 接着最后一步有$\frac{1}{2}$的概率向左或者向右, 所以在已知$m$次向左和向右的情况下, 最后一步刚好回到原点的概率为$\frac{1}{2m-1}$.</p>

<p>所以我们可以得出, $2m$次行走刚刚好到达原点的概率为:</p>

<p>$$P(S_0 \neq 0, S_2 \neq 0, &hellip;, S_{2m} = 0) = \frac{1}{2m-1}\frac{C_{2m}^{m}}{2^{2m}}$$
为了方便我们可以记上式为$Q_m = \frac{1}{2m-1}\frac{C_{2m}^{m}}{2^{2m}}$</p>

<p>那么最终我们只需要证明</p>

<p>$$1 - \sum_{m=1}^{\infty}Q_m = 0$$</p>

<p>下面可以证明这一结果. 实际上有这样一个神奇的结果:</p>

<p>$$1 - \sum_{m=1}^{n}Q_m = \frac{C_{2n}^{n}}{2^{2n}} $$</p>

<p>下面我们可以来证明这一点.</p>

<p>首先 $n = 1$的时候是成立的, 假设$n = k$的时候也成立, 现在$n = k+1$, 那么只需要证明</p>

<p>\begin{align*}
\frac{C_{2k+2}^{k+1}}{(2k+1)2^{2k+2}} = \frac{C_{2k}^{k}}{2^{2k}} - \frac{C_{2k+2}^{k+1}}{2^{2k+2}}
\end{align*}</p>

<p>这是很容易验证的.所以我们可以得到, 前$2n$次都没有回到原点的概率为:</p>

<p>\begin{align*}
P &amp; = \frac{C_{2n}^{n}}{2^{2n}}  \sim \frac{1}{\sqrt{n\pi}}
\end{align*}</p>

<p>所以当$n\rightarrow \infty$的时候, 回到原点的概率为1.</p>

<p>下面即为模拟一维随机行走常返性的代码:</p>


  
  
  
  


<figure class="highlight  language-">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-"><code class="">import numpy as np
import matplotlib.pyplot as plt

def return_origin(nstep):
    s = 0
    for ii in range(nstep):
        if np.random.rand() &gt; 0.5:
            s &#43;= 1
        else:
            s -= 1
        if s == 0:
            return True
    return False

if __name__ == &#39;__main__&#39;:
    res = [1 if return_origin(100) else 0 for ii in range(1,10000)]
    cumres = np.cumsum(res)
    plt.plot(range(1,10000), cumres / range(1,10000))</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://changchunhe.github.io/tags/statistic/">Statistic</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://changchunhe.github.io/2019/02/welcome-to-my-blog/" data-tooltip="Welcome to My Blog">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://https-changchunhe-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 ChangChunHe. All Rights Reserved
  </span>
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://changchunhe.github.io/2019/02/welcome-to-my-blog/" data-tooltip="Welcome to My Blog">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://raw.githubusercontent.com/ChangChunHe/Sundries/master/webwxgeticon.jpeg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">ChangChunHe</h4>
    
      <div id="about-card-bio">没有对象的野指针</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        GuangZhou
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://changchunhe.github.io/2019/02/welcome-to-my-blog/">
                <h3 class="media-heading">Welcome to My Blog</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>My personal blog based on the <a href="https://gohugo.io/">hugo</a> theme <a href="https://themes.gohugo.io/hugo-tranquilpeak-theme">Tranquilpeak</a>, whose author is <a href="https://github.com/kakawait">kakawait</a>.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://changchunhe.github.io/2019/02/%E9%9A%8F%E6%9C%BA%E8%A1%8C%E8%B5%B0/">
                <h3 class="media-heading">随机行走</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>随机行走在随机过程中是一个很简单而又很经典的例子, 以一维随机行走为例, 每一时刻都按照概率\(p\)向右走一格, 按照概率\(1-p\)向左走一格. 我们记\(S_n\)为第\(n\)步走到的位置, 那么
$$S_n=
\begin{cases}
S_{n-1}+1&amp; \text{rand &lt; p}\\<br />
S_{n-1}-1&amp; \text{others}
\end{cases}$$</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://raw.githubusercontent.com/ChangChunHe/Sundries/master/Mushroom_by_Barroso_Parejo.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://changchunhe.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/changchunhe.github.io\/2019\/02\/%E9%9A%8F%E6%9C%BA%E8%A1%8C%E8%B5%B0\/';
          
            this.page.identifier = '\/2019\/02\/%E9%9A%8F%E6%9C%BA%E8%A1%8C%E8%B5%B0\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-changchunhe-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

  </body>
</html>

