<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.53 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="ChangChun He">
<meta name="keywords" content=", Physics, Mathematics, MATLAB, Python, VASP">
<meta name="description" content="求一个函数的极小值或者是最小值一般来说是一个很复杂的问题, 涉及到全局优化的问题, 从最开始的梯度下降, 共轭梯度, 牛顿法以及衍生出来的准牛顿法等等都可以较好地搜索到局域极小值. 这里我们先以一元函数为例, 简述求解其极小值的几种方法.">


<meta property="og:description" content="求一个函数的极小值或者是最小值一般来说是一个很复杂的问题, 涉及到全局优化的问题, 从最开始的梯度下降, 共轭梯度, 牛顿法以及衍生出来的准牛顿法等等都可以较好地搜索到局域极小值. 这里我们先以一元函数为例, 简述求解其极小值的几种方法.">
<meta property="og:type" content="article">
<meta property="og:title" content="一维函数的极小值搜索方法">
<meta name="twitter:title" content="一维函数的极小值搜索方法">
<meta property="og:url" content="/2018/08/%E4%B8%80%E7%BB%B4%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%B0%8F%E5%80%BC%E6%90%9C%E7%B4%A2%E6%96%B9%E6%B3%95/">
<meta property="twitter:url" content="/2018/08/%E4%B8%80%E7%BB%B4%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%B0%8F%E5%80%BC%E6%90%9C%E7%B4%A2%E6%96%B9%E6%B3%95/">
<meta property="og:site_name" content="My persoanl blog">
<meta property="og:description" content="求一个函数的极小值或者是最小值一般来说是一个很复杂的问题, 涉及到全局优化的问题, 从最开始的梯度下降, 共轭梯度, 牛顿法以及衍生出来的准牛顿法等等都可以较好地搜索到局域极小值. 这里我们先以一元函数为例, 简述求解其极小值的几种方法.">
<meta name="twitter:description" content="求一个函数的极小值或者是最小值一般来说是一个很复杂的问题, 涉及到全局优化的问题, 从最开始的梯度下降, 共轭梯度, 牛顿法以及衍生出来的准牛顿法等等都可以较好地搜索到局域极小值. 这里我们先以一元函数为例, 简述求解其极小值的几种方法.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-08-15T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-08-15T00:00:00">
  
  
  
    
      <meta property="article:section" content="optimization">
    
  
  
    
      <meta property="article:tag" content="python">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://raw.githubusercontent.com/ChangChunHe/Blog_image/master/Dew_by_Aaron_Burden.jpg">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/ChangChunHe/Blog_image/master/Dew_by_Aaron_Burden.jpg">


    <title>一维函数的极小值搜索方法</title>

    <link rel="icon" href="https://raw.githubusercontent.com/ChangChunHe/Blog_image/master/favicon.ico">
    

    

    <link rel="canonical" href="/2018/08/%E4%B8%80%E7%BB%B4%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%B0%8F%E5%80%BC%E6%90%9C%E7%B4%A2%E6%96%B9%E6%B3%95/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My persoanl blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://raw.githubusercontent.com/ChangChunHe/Blog_image/master/Dew_by_Aaron_Burden.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">ChangChun He</h4>
        
          <h5 class="sidebar-profile-bio">没有对象的野指针</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ChangChunHe">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shaobinqiu.github.io/">
    
      <i class="sidebar-button-icon  fa fa-bolt"></i>
      
      <span class="sidebar-button-desc">Qiusb</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://morty.tech/">
    
      <i class="sidebar-button-icon  fa fa-bomb"></i>
      
      <span class="sidebar-button-desc">Yujs</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      一维函数的极小值搜索方法
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-15T00:00:00Z">
        
  August 15, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/optimization">optimization</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>求一个函数的极小值或者是最小值一般来说是一个很复杂的问题, 涉及到全局优化的问题, 从最开始的梯度下降, 共轭梯度, 牛顿法以及衍生出来的准牛顿法等等都可以较好地搜索到局域极小值. 这里我们先以一元函数为例, 简述求解其极小值的几种方法.</p>

<p>首先假设我们新建一个一维优化问题的类</p>

<pre><code class="language-python">import numpy as np

class OneDOptAlgo(object):

    def __init__(self, f, except_inter=1e-3):
        self.f = f # here f is a one dimensional function
        self.except_inter = except_inter
</code></pre>

<p>我们所谓希望寻找到函数的极小值点也即为不断地压缩解区间, 直到区间长度到达我们需要的精度为止.</p>

<h2 id="1-黄金分割法">1. 黄金分割法</h2>

<p>所谓黄金分割法即为我们使用黄金分割的比例压缩区间. 例如给定区间[a, b], 我们利用黄金分割比<code>rho = 1-0.618</code>, 新建一个区间, 其左端点anew为<code>a+rho*(b-a)</code>,其右端点bnew为<code>a+(1-rho)*(b-a)</code>. 如果新区间的左端点的函数值小于右端点的函数值, 那么极小值点一定落在<code>[a, bnew]</code>, 否则的话极小值点一定落在 <code>[anew, b]</code>, 我们不断更新这一步骤即可不断缩小区间的长度. 画个图可以很容易看出这一结果, 这里由于本人比较懒就不画图了.</p>

<p>其代码如下所示</p>

<pre><code class="language-python">def golden_division(self, inter):
    &quot;&quot;&quot;
    f is the given function,
    iter is the interval that variable belongs to
    &quot;&quot;&quot;
    rho = (3 - np.sqrt(5))/2
    old_inter = abs(inter[0]- inter[1])
    while old_inter &gt; self.except_inter:
        interval = inter[1] - inter[0]
        new_inter_0 = inter[0] + rho*interval
        new_inter_1 = inter[0] + (1 - rho)*interval
        if self.f(new_inter_0) &lt; self.f(new_inter_1):
            inter = [inter[0], new_inter_1]
        else:
            inter = [new_inter_0, inter[1]]
        old_inter = abs(inter[0] - inter[1])
    return inter
</code></pre>

<p>做一个测试:</p>

<pre><code class="language-python">OneDOptAlgo.golden_division = golden_division
# 测试
f = lambda x :x**4 - 14*x**3 +60*x**2 - 70*x
inter = [0, 2]
ODAG = OneDOptAlgo(f)
except_interval = ODAG.golden_division(inter)
print('The initiate interval is: \n', inter,
      '\n and the width of the interval is:\n', except_interval)
</code></pre>

<p>输出即为:</p>

<pre><code class="language-python">The initiate interval is:
 [0, 2]
 and the width of the interval is:
 [0.780193260011777, 0.7810994677193467]
</code></pre>

<p>实际上如果我们取<code>rho=0.5</code>也即为二分法, 这是一种惯用的缩小解区间的方法.</p>

<h2 id="2-斐波那契数列分割法">2. 斐波那契数列分割法</h2>

<p>斐波那契数列法即为每一次压缩区间的比例不保持相同, 其比例为斐波那契数列的前一项与后一项的比值, 据说这样的比例是压缩区间期望最大的&hellip;看不懂证明过程&hellip;我只会写写代码&hellip;</p>

<pre><code class="language-python">def fib_division(self, inter, epsilon = 0.05):
    # calculate the Fib serial
    width = inter[1] - inter[0]
    iteration = np.ceil(np.log(width*np.sqrt(5)/self.except_inter)/np.log(1.618)-2)
    count = 0
    a, b = 1, 2
    rho = [a/b]
    for i in range(int(iteration)-1):
        a, b = b, a+b
        rho.append(a/b)
    rho = rho[::-1]

    while count &lt; iteration:
        interval = inter[1] - inter[0]
        if count == iteration - 1:
            new_inter_0 = inter[0] + (1 - rho[count]-epsilon)*interval
            new_inter_1 = inter[0] + rho[count]*interval
        else:
            new_inter_0 = inter[0] + (1 - rho[count])*interval
            new_inter_1 = inter[0] + rho[count]*interval

        if self.f(new_inter_0) &lt; self.f(new_inter_1):
            inter = [inter[0], new_inter_1]
        else:
            inter = [new_inter_0, inter[1]]
        count += 1
    return inter
</code></pre>

<p>测试一下</p>

<pre><code class="language-python">OneDOptAlgo.fib_division = fib_division
# 测试
ODAG = OneDOptAlgo(f)
except_interval = ODAG.fib_division(inter)
print('The initiate interval is: \n', inter,
      '\n and the width of the interval is:\n', except_interval)
</code></pre>

<p>输出为:</p>

<pre><code class="language-python">The initiate interval is:
 [0, 2]
 and the width of the interval is:
 [0.780185758513932, 0.7809597523219816]
</code></pre>

<p>下面讲两个通过插值方式来近似曲线进而求解函数极小值的方法.</p>

<h2 id="3-割线法">3.割线法</h2>

<p>我们知道, 如果我们知道一元函数上某点切线斜率的符号, 就可以知道极小值点在其左边还是右边, 但是一般而言求出切线是比较困难的, 退而求其次我们可以很容易求一条割线来近似切线, 进而求解函数的极小值点.</p>

<pre><code class="language-python">def secant_way(self, init_point, f):
    x0 =  init_point
    if diff_f(x0) &gt; 0:
        x1 = x0 - 0.1
    else:
        x1 = x0 + 0.1
    x2 = x1 - (x1 - x0)/(diff_f(x1) - diff_f(x0))*diff_f(x1)
    while abs(x2 - x1) &gt; self.except_inter:
        x0, x1 = x1, x2
        x2 = x1 - (x1 - x0)/(diff_f(x1) - diff_f(x0))*diff_f(x1)
    return x2
</code></pre>

<p>测试</p>

<pre><code class="language-python">OneDOptAlgo.secant_way = secant_way
# 测试
f1 = lambda x:x - np.cos(x)
point = OneDOptAlgo(f).secant_way(0.5, f1)
print('The initiate point is: \n', 0.5,
      '\n and the best point is:\n', point)
The initiate point is:
 0.5
 and the best point is:
 0.7390845583128391
</code></pre>

<h2 id="4-逆抛物线插值法">4. 逆抛物线插值法</h2>

<p>更一般地, 我们也可以通过三个点来插值一条抛物线, 从而实现对原函数的二阶近似. 该方法也被称为逆抛物线插值法.因此我们需要先选定三个初始点\((x_1, f(x_1)), (x_2, f(x_2)), (x_3, f(x_3))\), 以这三个点确定一条抛物线, 然后求该抛物线的极值点即为</p>

<p>$$x_{new} = \frac{(x_1^{2}-x_2^{2})f(x_3)+(x_2^{2}-x_3^{2})f(x_1)+(x_3^{2}-x_1^{2})f(x_2)}{2f(x_3)(x_1-x_2)+2f(x_1)(x_2-x_3)+2f(x_2)(x_3-x_1)}$$</p>

<p>以此类推的话, 我们可以给出更高阶的递推公式.</p>

<pre><code class="language-python">def reverse_parabola(self, init_point):
    f = self.f
    x3 = init_point
    x1, x2 = init_point + 0.1, init_point - 0.1
    err = self.except_inter*2
    while err &gt; self.except_inter:
        sig12, sig23, sig31 = x1**2 - x2**2, x2**2 - x3**2, x3**2 - x1**2
        delt12, delt23, delt31 = x1-x2, x2-x3, x3-x1
        xnew=
        (sig12*f(x3)+sig23*f(x1)+sig31*f(x2))/
        (2*(delt12*f(x3)+delt23*f(x1)+delt31*f(x2)))
        x3, x2,x1 = xnew, x3, x2
        err = abs(x3-x2)
    return x3
</code></pre>

<p>测试:</p>

<pre><code class="language-python">OneDOptAlgo.reverse_parabola = reverse_parabola
In [19]:
point = OneDOptAlgo(f).reverse_parabola(0.5)
print('The initiate point is: \n', 0.5,
      '\n and the best point is:\n', point)
The initiate point is:
 0.5
 and the best point is:
 0.7390917542261743
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/python/">python</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/%E4%BB%8E%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E5%8D%B7%E7%A7%AF%E5%AE%9A%E7%90%86%E6%8E%A8%E5%AF%BC%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/" data-tooltip="从傅里叶变换的卷积定理推导中心极限定理">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/numpy%E4%B8%AD%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95-loadtxt%E5%92%8Cgenfromtxt/" data-tooltip="numpy中读取文件的两种方法, loadtxt和genfromtxt">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 ChangChun He. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/%E4%BB%8E%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E5%8D%B7%E7%A7%AF%E5%AE%9A%E7%90%86%E6%8E%A8%E5%AF%BC%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/" data-tooltip="从傅里叶变换的卷积定理推导中心极限定理">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/numpy%E4%B8%AD%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95-loadtxt%E5%92%8Cgenfromtxt/" data-tooltip="numpy中读取文件的两种方法, loadtxt和genfromtxt">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <pre><code class="matlab">
      <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/8.0/styles/github.min.css">
      <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </code></pre>
    <script type="text/javascript" color="0,0,205" opacity='0.7' zIndex="-2" count="99"
    	src="https://cdn.bootcss.com/canvas-nest.js/2.0.3/canvas-nest.js"></script>
    

    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://raw.githubusercontent.com/ChangChunHe/Blog_image/master/Dew_by_Aaron_Burden.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">ChangChun He</h4>
    
      <div id="about-card-bio">没有对象的野指针</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China-GuangZou
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/welcome-to-tranquilpeak-0.4.4-beta/">
                <h3 class="media-heading">Welcome to Tranquilpeak 0.4.4-BETA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>My personal  blog based on  the <a href="https://gohugo.io/">hugo</a> theme <a href="https://themes.gohugo.io/hugo-tranquilpeak-theme">Tranquilpeak</a>, whose author is <a href="https://github.com/kakawait">kakawait</a>.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/matlab%E5%88%B6%E4%BD%9C2048game%E5%92%8Cauto-player-3/">
                <h3 class="media-heading">MATLAB制作2048game和auto-player (3)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这一节讲述如何写出一个会自动玩的<code>AI-player</code>. 先以棋类游戏为例, 我们下棋都会思考每一步下到哪是最好的? 而且更厉害的棋手会想到接下来的几步的局面将会想何处发展,  自己应该下哪一步才可以让自己的局势是最好的. 这是最朴素也是最好用的方法.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/%E4%BB%8E%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E5%88%B0runge-kutta%E6%B3%95/">
                <h3 class="media-heading">从中值定理到Runge-Kutta法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>对于一个一阶线性微分方程，</p>

<p>$$\frac{dy}{dx} = f(x, y), x \in (x_{start}, x_{end})$$</p>

<p>给定初值\(y(x_0) = y_0\), 一般来说, 当\(f\)是一个具有好的性质的函数时, 例如连续可导, 那么该问题是具有唯一解的. 本文主要介绍如何在有限的步长得到更高的精度, 实际上就是Runge-Kutta算法的思路.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/09/matlab%E5%88%B6%E4%BD%9C2048game%E5%92%8Cauto-player-2/">
                <h3 class="media-heading">MATLAB制作2048game和auto-player (2)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这一节先说说怎么写一个2048的GUI界面, 2048的规则很简单, 沿着某一个方向滑动可以将该方向上相同的数字合并.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/matlab%E5%88%B6%E4%BD%9C2048game%E5%92%8Cauto-player-1/">
                <h3 class="media-heading">MATLAB制作2048game和auto-player (1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这一系列的博客用于介绍如何使用<code>MATLAB</code>编写一个可以自动玩的2048game, 主要包括GUI的编写, 极大极小树的应用等等.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/tight-binding-model/">
                <h3 class="media-heading">Tight binding model</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/iteration_fractal/">
                <h3 class="media-heading">分形理论</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>分形简单来说就是具有自相似性质的图形, 其Hausdorff 维度一般来说是分数的, 与常规认知的维度不同.
我虽然很早就接触过分形, 但是并没有画过分形的图, 这里写一下画分形的代码&hellip;先介绍一个简单的分形图形, 再说说经典的Julia集合, Kuch 雪花曲线等等</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/%E7%89%9B%E9%A1%BF%E6%B3%95%E6%B1%82%E8%A7%A3%E6%9E%81%E5%B0%8F%E5%80%BC/">
                <h3 class="media-heading">牛顿法求解极小值</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这一节我们来使用牛顿法做优化, 之前在一维搜索方法中提到过牛顿法, 即为使用二次函数来近似某点周围的函数, 从而达到简化问题的效果. 本节也是通过类似的方法来实现函数的极值的求解的.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/%E4%B8%89%E7%BB%B4%E6%9B%B2%E7%BA%BF%E7%9A%84%E6%8F%92%E5%80%BC%E6%96%B9%E6%B3%95/">
                <h3 class="media-heading">三维曲线的插值方法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>一般而言, 二元函数或者曲面面的插值maltab已经有很强大的库函数了, 例如三次样条插值<code>spline</code>, 曲面插值<code>interp, interp2, griddata</code>等等. 但是对于一组三维曲线的拟合似乎并没有很好的函数可以解决这个问题, 本文简单介绍一下我的方法.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E6%B1%82%E8%A7%A3%E5%87%BD%E6%95%B0%E6%9E%81%E5%B0%8F%E5%80%BC-1/">
                <h3 class="media-heading">梯度下降法求解函数极小值-1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>我们知道, 函数沿着负梯度方向下降是最快的, 因此利用梯度下降法是计算函数极小值的常用的方法.因此如果我们确定一个初始点\(x_0\), 那么利用迭代公式:</p>

<p>$$x_{k+1} = x_k - \alpha_k \nabla f(x_k) $$</p>

<p>其中\(\alpha_k\)为步长.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://raw.githubusercontent.com/ChangChunHe/Blog_image/master/Mushroom_by_Barroso_Parejo.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    

    <script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      availableFonts : ["STIX"],
      preferredFont : "STIX",
      webFont : "STIX-Web",
      imageFont : null
    }
  });
</script>

<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: 	#4169E1;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

  </body>
  <script type="text/javascript" color="0,0,0" opacity='1' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</html>

