<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.49.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="ChangChun He">
<meta name="keywords" content=", Physics, Mathematics, MATLAB, Python, VASP">
<meta name="description" content="首先膜一波傅里叶变换公式
\begin{equation}
\hat{f}(\omega) = \int f(t) e^{-i\omega t} dt
\end{equation}
\begin{equation}
f(t) = \frac{1}{2\pi} \int \hat{f}(\omega)e^{j\omega t}d\omega
\end{equation}

">


<meta property="og:description" content="首先膜一波傅里叶变换公式
\begin{equation}
\hat{f}(\omega) = \int f(t) e^{-i\omega t} dt
\end{equation}
\begin{equation}
f(t) = \frac{1}{2\pi} \int \hat{f}(\omega)e^{j\omega t}d\omega
\end{equation}

">
<meta property="og:type" content="article">
<meta property="og:title" content="从傅里叶变换的卷积定理推导中心极限定理">
<meta name="twitter:title" content="从傅里叶变换的卷积定理推导中心极限定理">
<meta property="og:url" content="/2018/08/%E4%BB%8E%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E5%8D%B7%E7%A7%AF%E5%AE%9A%E7%90%86%E6%8E%A8%E5%AF%BC%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/">
<meta property="twitter:url" content="/2018/08/%E4%BB%8E%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E5%8D%B7%E7%A7%AF%E5%AE%9A%E7%90%86%E6%8E%A8%E5%AF%BC%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/">
<meta property="og:site_name" content="My personal blog">
<meta property="og:description" content="首先膜一波傅里叶变换公式
\begin{equation}
\hat{f}(\omega) = \int f(t) e^{-i\omega t} dt
\end{equation}
\begin{equation}
f(t) = \frac{1}{2\pi} \int \hat{f}(\omega)e^{j\omega t}d\omega
\end{equation}

">
<meta name="twitter:description" content="首先膜一波傅里叶变换公式
\begin{equation}
\hat{f}(\omega) = \int f(t) e^{-i\omega t} dt
\end{equation}
\begin{equation}
f(t) = \frac{1}{2\pi} \int \hat{f}(\omega)e^{j\omega t}d\omega
\end{equation}

">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-08-17T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-08-17T00:00:00">
  
  
  
    
      <meta property="article:section" content="math">
    
  
  
    
      <meta property="article:tag" content="Fourier Theory">
    
      <meta property="article:tag" content="Centeral Limit Theorem">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://raw.githubusercontent.com/ChangChunHe/Blog_image/master/Dew_by_Aaron_Burden.jpg">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/ChangChunHe/Blog_image/master/Dew_by_Aaron_Burden.jpg">


    <title>从傅里叶变换的卷积定理推导中心极限定理</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2018/08/%E4%BB%8E%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E5%8D%B7%E7%A7%AF%E5%AE%9A%E7%90%86%E6%8E%A8%E5%AF%BC%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My personal blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://raw.githubusercontent.com/ChangChunHe/Blog_image/master/Dew_by_Aaron_Burden.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">ChangChun He</h4>
        
          <h5 class="sidebar-profile-bio">没有对象的野指针</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ChangChunHe">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shaobinqiu.github.io/">
    
      <i class="sidebar-button-icon  fa fa-bolt"></i>
      
      <span class="sidebar-button-desc">Qiusb</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://morty.tech/">
    
      <i class="sidebar-button-icon  fa fa-bomb"></i>
      
      <span class="sidebar-button-desc">Yujs</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      从傅里叶变换的卷积定理推导中心极限定理
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-17T00:00:00Z">
        
  August 17, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/math">math</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>首先膜一波傅里叶变换公式
\begin{equation}
\hat{f}(\omega) = \int f(t) e^{-i\omega t} dt
\end{equation}
\begin{equation}
f(t) = \frac{1}{2\pi} \int \hat{f}(\omega)e^{j\omega t}d\omega
\end{equation}
<div align=center><img src="https://raw.githubusercontent.com/ChangChunHe/Blog_image/master/Fourier_transform_time_and_frequency_domains.gif" alt="" /></div>
</p>

<ul>
<li>卷积定理</li>
</ul>

<p>我们先回顾一下傅里叶变换的卷积定理. 对于两个任意平方可积的函数\( f(t), g(t)\), 其卷积为$$ H(z) = f*g = \int f(t)g(z-t)dt$$ 因此对于函数\( H(z) \)的傅里叶变换为
$$F[H] = \int H(z)e^{-j\omega z}dz$$
带入\(f(t), g(t)\)容易得到:
$$F[H] = \int \left( \int f(t)g(z-t)dt \right) e^{-j\omega z}dz$$
交换内外积分顺序可以得到:
$$F[H] = \int f(t) \left( \int g(z-t)e^{-j\omega z}dz \right)dt $$
做一步\(y = z-t \)的代换得出:
$$F[H] = \int f(t)e^{-j\omega t} \left( \int g(y)e^{-j\omega y}dy \right)dt $$
也就是\(f(t), g(t)\)的傅里叶变换的的乘积. 傅里叶变换的卷积定理就是:
$$F[f*g] = F[f]\cdot F[g]$$
而且跟一般地, 该定理可以推广到\(N\)个函数, 即为:
$$F[f_1 * f_2 * &hellip; * f_n] = F[f_1]\cdot F[f_2] \cdot &hellip; \cdot F[f_n]$$</p>

<ul>
<li>多变量之和的概率分布</li>
</ul>

<p>假设随机变量\(x_1, x_2\)分别服从概率分布\(f_1, f_2\), 则\(X = x_1 + x_2\)的概率分布是\(f(X) = f_1 * f_2\)， 即为二者的卷积. 下面简要证明一下, 由于\(X = x_1+x_2&lt;t \)的概率为:</p>

<p>$$P(X&lt;t) = \int_{\mathbf{R}}f_2(x_2)\int^{t-x_2}f(x_1)dx_1dx_2 $$</p>

<p>令\(z = t-x_2\), 交换积分次序即可得到:</p>

<p>$$P(X&lt;t) = \int^{t} \int_{\mathbf{R}} f_2(t - x_2)f_1(x_1)dx_1dx_2$$</p>

<p>因此可以得到\(Z = x_1 + x_2\)的概率密度函数, 即为二者的卷积:
$$f(X) = \int f_1(t)f_2(X-t)dt$$</p>

<p>该结论可以很容易推广到\(N\) 个变量的情况, 也即为</p>

<p>$$F(x_1 + x_2 +&hellip;+x_n) = f_1*f_2* &hellip; * f_n$$</p>

<p>在以上两个结论的 基础上, 我们就可以证明中心极限定理了. 假设存在一组独立同分布的随机变量
\(x_1 , x_2 , &hellip;, x_n \).为了方便, 不妨假设其均值为\(0\), 标准差为\(1\).</p>

<p>我们令\(X = \sum_{i=1}^{n} x_i\).注意到此时\(X\)的均值为\(0\),
标准差为\(\sqrt{n}\), 此时令\(Y\)的分布密度函数\(f_Y(Y)\)为标准函数, 那么\(Y = \frac{X}{\sqrt{n}}\), 所以
$$f_Y(Y) = \sqrt{n}f_X(\sqrt{n}Y)$$</p>

<p>那么\(Y\)的概率密度为:</p>

<p>$$f_Y(Y) = \sqrt{n}f_X(\sqrt{n}Y) = \sqrt{n} f_1(\sqrt{n}x_1)*f_2(\sqrt{n}x_2)*&hellip;*f_n(\sqrt{n}x_n)$$</p>

<p>对上式做一次傅里叶变换得到:</p>

<p>$$F[f_Y(Y)] =\sqrt{n} F[f_1] \cdot F[f_2] \cdot &hellip; \cdot F[f_n] = \sqrt{n} F[f_1]^{n}$$</p>

<p>最后一个等号是由于所有的变量独立同分布. 注意到</p>

<p>$$ F[f_1] = \int f_1\left(\sqrt{n}t\right) e^{-j\omega t}dt=\frac{1}{\sqrt{n}}\int f_1(t)e^{-\frac{j\omega t}{\sqrt{n}}}dt$$</p>

<p>进一步可以得到:</p>

<p>$$F[f_Y(Y)] = \left[ \int f_1(t)e^{-\frac{j\omega t}{\sqrt{n}}}dt\right]^{n}$$</p>

<p>留意到\(e^{x}\)的泰勒展开, 我们保留到二阶有:</p>

<p>$$F[f_Y(Y)] = \left[\int f_1(t)\left(1-\sqrt{n}j\omega t -\frac{(\omega t)^2}{2n}\right)dt\right]^{n}$$</p>

<p>由于假设这些变量是标准化的, 所以我们可以得到:</p>

<p>$$F[f_Y(Y)] = \left(1-\frac{\omega^{2}}{2n}\right)^{n}$$
取\(n\)趋于无穷大的极限:</p>

<p>$$F[f_Y(Y)] = e^{-\frac{\omega^{2}}{2}}$$</p>

<p>所以做一次其傅里叶逆变换就可以得到:</p>

<p>$$f(Y) = \frac{1}{\sqrt{2\pi}}e^{-\frac{y^{2}}{2}}$$</p>

<p>这也就证明了所谓的中心极限定理. 对于一般的独立同分布数据\(x_1, x_2, &hellip;, x_n\), 设其均值为\(\mu \),标准差为\(\sigma\), 那么</p>

<p>$$\frac{\sum_{i}^{n}x_i-n\mu}{\sqrt{n}} \sim N(0, \sigma^{2})$$</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/fourier-theory/">Fourier Theory</a>

  <a class="tag tag--primary tag--small" href="/tags/centeral-limit-theorem/">Centeral Limit Theorem</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E6%B1%82%E8%A7%A3%E5%87%BD%E6%95%B0%E6%9E%81%E5%B0%8F%E5%80%BC-1/" data-tooltip="梯度下降法求解函数极小值-1">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/%E4%B8%80%E7%BB%B4%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%B0%8F%E5%80%BC%E6%90%9C%E7%B4%A2%E6%96%B9%E6%B3%95/" data-tooltip="一维函数的极小值搜索方法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 ChangChun He. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E6%B1%82%E8%A7%A3%E5%87%BD%E6%95%B0%E6%9E%81%E5%B0%8F%E5%80%BC-1/" data-tooltip="梯度下降法求解函数极小值-1">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/%E4%B8%80%E7%BB%B4%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%B0%8F%E5%80%BC%E6%90%9C%E7%B4%A2%E6%96%B9%E6%B3%95/" data-tooltip="一维函数的极小值搜索方法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <pre><code class="matlab">
      <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/8.0/styles/github.min.css">
      <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </code></pre>
    <script type="text/javascript" color="0,0,205" opacity='0.7' zIndex="-2" count="99"
    	src="https://cdn.bootcss.com/canvas-nest.js/2.0.3/canvas-nest.js"></script>
    

    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://raw.githubusercontent.com/ChangChunHe/Blog_image/master/Dew_by_Aaron_Burden.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">ChangChun He</h4>
    
      <div id="about-card-bio">没有对象的野指针</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China-GuangZou
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/welcome-to-tranquilpeak-0.4.4-beta/">
                <h3 class="media-heading">Welcome to Tranquilpeak 0.4.4-BETA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>My personal  blog based on  <a href="https://themes.gohugo.io/hugo-tranquilpeak-theme">Tranquilpeak</a> whose author is <a href="https://github.com/kakawait">kakawait</a>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/matlab%E5%88%B6%E4%BD%9C2048game%E5%92%8Cauto-player-3/">
                <h3 class="media-heading">MATLAB制作2048game和auto-player (3)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这一节讲述如何写出一个会自动玩的<code>AI-player</code>. 先以棋类游戏为例, 我们下棋都会思考每一步下到哪是最好的? 而且更厉害的棋手会想到接下来的几步的局面将会想何处发展,  自己应该下哪一步才可以让自己的局势是最好的. 这是最朴素也是最好用的方法.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/%E4%BB%8E%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E5%88%B0runge-kutta%E6%B3%95/">
                <h3 class="media-heading">从中值定理到Runge-Kutta法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>对于一个一阶线性微分方程，</p>

<p>$$\frac{dy}{dx} = f(x, y)$$</p>

<p>给定初值\(y(x_0) = y_0\), 一般来说, 当\(f\)是一个具有好的性质的函数时, 例如连续可导, 那么该问题是具有唯一解的. 本文主要介绍如何在有限的步长得到更高的精度, 实际上就是Runge-Kutta算法的思路.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/09/matlab%E5%88%B6%E4%BD%9C2048game%E5%92%8Cauto-player-2/">
                <h3 class="media-heading">MATLAB制作2048game和auto-player (2)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这一节先说说怎么写一个2048的GUI界面, 2048的规则很简单, 沿着某一个方向滑动可以将该方向上相同的数字合并.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/matlab%E5%88%B6%E4%BD%9C2048game%E5%92%8Cauto-player-1/">
                <h3 class="media-heading">MATLAB制作2048game和auto-player (1)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这一系列的博客用于介绍如何使用<code>MATLAB</code>编写一个可以自动玩的2048game, 主要包括GUI的编写, 极大极小树的应用等等.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/tight-binding-model/">
                <h3 class="media-heading">Tight binding model</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/iteration_fractal/">
                <h3 class="media-heading">分形理论</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>分形简单来说就是具有自相似性质的图形, 其Hausdorff 维度一般来说是分数的, 与常规认知的维度不同.
我虽然很早就接触过分形, 但是并没有画过分形的图, 这里写一下画分形的代码&hellip;先介绍一个简单的分形图形, 再说说经典的Julia集合, Kuch 雪花曲线等等</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/%E7%89%9B%E9%A1%BF%E6%B3%95%E6%B1%82%E8%A7%A3%E6%9E%81%E5%B0%8F%E5%80%BC/">
                <h3 class="media-heading">牛顿法求解极小值</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>这一节我们来使用牛顿法做优化, 之前在一维搜索方法中提到过牛顿法, 即为使用二次函数来近似某点周围的函数, 从而达到简化问题的效果. 本节也是通过类似的方法来实现函数的极值的求解的.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/%E4%B8%89%E7%BB%B4%E6%9B%B2%E7%BA%BF%E7%9A%84%E6%8F%92%E5%80%BC%E6%96%B9%E6%B3%95/">
                <h3 class="media-heading">三维曲线的插值方法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>一般而言, 二元函数或者曲面面的插值maltab已经有很强大的库函数了, 例如三次样条插值<code>spline</code>, 曲面插值<code>interp, interp2, griddata</code>等等. 但是对于一组三维曲线的拟合似乎并没有很好的函数可以解决这个问题, 本文简单介绍一下我的方法.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E6%B1%82%E8%A7%A3%E5%87%BD%E6%95%B0%E6%9E%81%E5%B0%8F%E5%80%BC-1/">
                <h3 class="media-heading">梯度下降法求解函数极小值-1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>我们知道, 函数沿着负梯度方向下降是最快的, 因此利用梯度下降法是计算函数极小值的常用的方法.因此如果我们确定一个初始点\(x_0\), 那么利用迭代公式:</p>

<p>$$x_{k+1} = x_k - \alpha_k \nabla f(x_k) $$</p>

<p>其中\(\alpha_k\)为步长.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://raw.githubusercontent.com/ChangChunHe/Blog_image/master/Mushroom_by_Barroso_Parejo.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    

    <script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      availableFonts : ["STIX"],
      preferredFont : "STIX",
      webFont : "STIX-Web",
      imageFont : null
    }
  });
</script>

<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: 	#4169E1;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

  </body>
  <script type="text/javascript" color="199,21,133" opacity='1' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</html>

